<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="@joetancy">
        <meta name="author" content="Joe Tan">
        <title>Joe Tan</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    </head>
    <body>
        <h1>👋 Hi!</h1>
        <h2>I'm Joe Tan, you can find me @joetancy on various social media platforms.</h2>
    </body>
</html>
